#
# Powerdown configuration file.
#
# This is the directory where your logs are saved.
#
LOGDIR=/boot/logs/
#
# This is the number of logs to save.
# Set zero to not save logs.
# Set to -1 to save all logs.
#
LOGSAVE="10"
